<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8"> 
		<title>W3C</title>
	</head>
	<body>
		<h1>
			Le W3C
		</h1>
		<p>
			Le <a class="infobulle" href="#">W3C<span>Worl Wide Web Consortium</span></a> est un consortium créé au mois d'octobre 1994 par <a class="infobulle" href="#">Tim Berners-Lee<span>Principal inventeur du World Wide Web en 1989</span></a> pour promouvoir la compatibilité et  donc la normalisation des technologies du World Wide Web. Avant le W3C, c'était l'<a class="infobulle" href="#">IETF	<span>Internet Engineering Task Force, un autre organisme important de l'Internet</span></a> qui était en charge de cette mission.
		</p>
		<p>
			Le W3C a par exemple standardisé les technologies <a class="infobulle" href="#">HTML<span>HyperText Markup Language</span></a> et <a class="infobulle" href="#">XML<span>eXtensible Markup Language</span></a>.
		</p>
	</body>
</html>