

<!DOCTYPE html>
<html lang="fr">
	<head>
    <style type="text/css">
    img{height: 200px;margin: 5px;box-shadow: 10px 10px 5px #888888;}
    </style>
		<meta charset="UTF-8" />
		<title>Des images</title>
	</head>
	<body>
		<h1>Des images</h1>
		<img src="assets/img/slide-1.jpg" alt="" />
		<img src="assets/img/slide-2.jpg" alt="" />
		<img src="assets/img/slide-3.jpg" alt="" />
		<img src="assets/img/slide-4.jpg" alt="" />
		<img src="assets/img/slide-5.jpg" alt="" />
		<img src="assets/img/slide-6.jpg" alt="" />
		<img src="assets/img/slide-7.jpg" alt="" />
	</body>
</html>

